name=ESP32 NVS Arrays Library
version=1.0.0
author=Min T. Zan
maintainer=tech@baruch.co.uk
sentence=Non-Volatile Storage for ESP32. 
paragraph=Provides functions primarily to store floating-point arrays in the permanent memory of the ESP32 family.
category=Data Storage
architectures=esp32
url=https://github.com/BaruchTech-23/ultramax/float-nvs-memory
license=MIT
